{
  "name": "hollowworld",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "./dev.sh",
    "watch": "esbuild src/main.ts --bundle --format=esm --platform=browser --target=es2020 --sourcemap --outfile=hollow-world-p2p/html/main.js --watch",
    "build": "./build.sh",
    "build:prod": "MODE=production ./build.sh",
    "serve": "cd hollow-world-p2p && ../bin/p2p-webapp serve -v",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "p2p:demo": "mkdir -p test-peer && cd test-peer && ../bin/p2p-webapp demo -v"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.4.0",
    "esbuild": "^0.25.12",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^27.1.0",
    "playwright": "^1.55.1",
    "typescript": "^5.9.2",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@milkdown/core": "^7.16.0",
    "@milkdown/crepe": "^7.16.0",
    "@milkdown/ctx": "^7.16.0",
    "@milkdown/plugin-block": "^7.16.0",
    "@milkdown/plugin-clipboard": "^7.16.0",
    "@milkdown/plugin-history": "^7.16.0",
    "@milkdown/plugin-listener": "^7.16.0",
    "@milkdown/plugin-slash": "^7.16.0",
    "@milkdown/preset-commonmark": "^7.16.0",
    "@milkdown/prose": "^7.16.0",
    "@milkdown/theme-nord": "^7.16.0"
  }
}
