{
  "name": "hollowworld",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "playwright": "^1.55.1",
    "puppeteer": "^24.22.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@helia/unixfs": "^5.1.0",
    "@libp2p/bootstrap": "^12.0.3",
    "@libp2p/crypto": "^5.1.8",
    "@libp2p/gossipsub": "^15.0.4",
    "@libp2p/mplex": "^12.0.3",
    "@libp2p/noise": "^1.0.1",
    "@libp2p/peer-id": "^5.1.9",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/webrtc": "^6.0.3",
    "@libp2p/websockets": "^10.0.3",
    "@libp2p/yamux": "^8.0.1",
    "@milkdown/core": "^7.16.0",
    "@milkdown/crepe": "^7.16.0",
    "@milkdown/ctx": "^7.16.0",
    "@milkdown/plugin-block": "^7.16.0",
    "@milkdown/plugin-clipboard": "^7.16.0",
    "@milkdown/plugin-history": "^7.16.0",
    "@milkdown/plugin-listener": "^7.16.0",
    "@milkdown/plugin-slash": "^7.16.0",
    "@milkdown/preset-commonmark": "^7.16.0",
    "@milkdown/prose": "^7.16.0",
    "@milkdown/theme-nord": "^7.16.0",
    "helia": "^5.5.1",
    "it-length-prefixed": "^10.0.1",
    "it-pipe": "^3.0.1",
    "libp2p": "^2.10.0",
    "uint8arrays": "^5.1.0"
  }
}
